I"½g<blockquote>
  <h3 id="ç»å…¸ç™½å¿™æ´»"><del>ç»å…¸ç™½å¿™æ´»</del></h3>
</blockquote>

<p><br />
çº¿æ€§å›å½’æ¨¡å‹çš„å‡è®¾ç©ºé—´ç›¸å½“æœ‰é™ï¼Œä¸ºäº†è®©æˆ‘ä»¬çš„æ¨¡å‹æ›´åŠ é€‚åº”æ™®éçš„æƒ…å†µï¼Œæˆ‘ä»¬å¯ä»¥å¼•å…¥æ›´åŠ ä¸°å¯Œå¤šå˜çš„å‡è®¾ï¼Œå³é«˜æ–¯è¿‡ç¨‹ã€‚</p>

<h2 id="kernel-regression">Kernel Regression</h2>
<blockquote>
  <p>In order to work with a GP it makes sense to write a bit more sensible structured code and break up a few things into functions. The first thing we want to implement is a function that allows us to compute the covariance matrix. It could be nice to try and modularise this so that you can easily use your code with several different covariance functions.</p>
</blockquote>

<p>ä¸ºäº†å®ç°GPåŠŸèƒ½ï¼Œæˆ‘ä»¬é¦–å…ˆè¦åšçš„äº‹æƒ…æ˜¯è®¡ç®—å‡ºæ ·æœ¬çš„åæ–¹å·®çŸ©é˜µï¼Œè€Œè·å¾—è¿™ä¸ªçŸ©é˜µçš„æœ€ä½³æ–¹æ³•ï¼Œä¾¿æ˜¯åˆ©ç”¨Kernel Regressionï¼Œä¸‹æ–¹å°±æ˜¯åŸºäºKernel Regressionç¼–å†™çš„æ±‚åæ–¹å·®çš„å‡½æ•°ï¼ŒvarSigmaæ§åˆ¶å‡½æ•°å‚ç›´æ–¹å‘çš„æ³¢åŠ¨æ€§ï¼Œlengthscaleæ§åˆ¶å‡½æ•°çš„å¹³æ»‘åº¦ï¼Œè¿™ä¸ªå‡½æ•°å¯ä»¥æ±‚å¾—ç‚¹é›†x1å’Œx2çš„åæ–¹å·®ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">rbf_kernel</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">varSigma</span><span class="p">,</span> <span class="n">lengthscale</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x2</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">cdist</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">cdist</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>
    <span class="n">K</span> <span class="o">=</span> <span class="n">varSigma</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="p">.</span><span class="n">power</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">lengthscale</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">K</span>

<span class="c1">#    Args:
#        X1: ndArrayï¼Œ mä¸ªç‚¹ (m x d).
#        X2: ndArrayï¼Œ nä¸ªç‚¹ (n x d).
#    è¿”å›:
#        åæ–¹å·®çŸ©é˜µ (m x n).
</span>
</code></pre></div></div>
<p>æˆ‘ä»¬ä¹Ÿå¯ä»¥é’ˆå¯¹è¿™ä¸ªå‡½æ•°ï¼Œèµ‹ä¸€äº›æ¯”è¾ƒç®€å•çš„å€¼ï¼Œè¿›è¡Œä¸€äº›testï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">200</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">c</span><span class="o">=</span><span class="n">x</span><span class="p">.</span><span class="n">shape</span>
<span class="c1"># compute covariance matrix
</span><span class="n">K</span> <span class="o">=</span> <span class="n">rbf_kernel</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="c1"># create mean vector
</span><span class="n">mu</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="c1"># draw samples 20 from Gaussian distribution
</span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f</span><span class="p">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<h4 id="å½“varsigma10lengthscale20æ—¶">å½“<code class="language-plaintext highlighter-rouge">varSigma=1.0</code>,<code class="language-plaintext highlighter-rouge">lengthscale=2.0</code>æ—¶ï¼š</h4>
<p>å¾—å‡ºå¦‚ä¸‹çš„å‡½æ•°æ›²çº¿ï¼Œæ¥ä¸‹æ¥æˆ‘ä»¬å°†ä½¿ç”¨è¿™ä¸ªæ›²çº¿ä½œä¸ºåŸºå‡†å€¼è¿›è¡Œå¯¹æ¯”ï¼š</p>

<p><img src="http://commcheck396.github.io/blog/assets/img/2022_1_26/1,2.png" alt="pic from internet" /></p>

<h4 id="å½“varsigma10lengthscale500æ—¶">å½“<code class="language-plaintext highlighter-rouge">varSigma=1.0</code>,<code class="language-plaintext highlighter-rouge">lengthscale=50.0</code>æ—¶ï¼š</h4>
<p>å¾—å‡ºå¦‚ä¸‹çš„å‡½æ•°æ›²çº¿ï¼š</p>

<p><img src="http://commcheck396.github.io/blog/assets/img/2022_1_26/1,50.png" alt="pic from internet" /></p>

<p>ä¸éš¾çœ‹å‡ºï¼Œåœ¨<code class="language-plaintext highlighter-rouge">lengthscale</code>å‚æ•°è¾ƒå¤§æ—¶ï¼Œå‡½æ•°çš„å¹³æ»‘åº¦ç›¸è¾ƒäºç¬¬ä¸€å¹…å‡½æ•°å›¾åƒæœ‰äº†å¾ˆå¤§çš„æå‡ã€‚</p>

<h4 id="å½“varsigma100lengthscale20æ—¶">å½“<code class="language-plaintext highlighter-rouge">varSigma=10.0</code>,<code class="language-plaintext highlighter-rouge">lengthscale=2.0</code>æ—¶ï¼š</h4>
<p>å¾—å‡ºå¦‚ä¸‹å‡½æ•°æ›²çº¿ï¼š</p>

<p><img src="http://commcheck396.github.io/blog/assets/img/2022_1_26/10,2.png" alt="pic from internet" /></p>

<p>ä¸éš¾çœ‹å‡ºï¼Œåœ¨<code class="language-plaintext highlighter-rouge">varSigma</code>å‚æ•°è¾ƒå¤§æ—¶ï¼Œå‡½æ•°çš„çºµåæ ‡æ€»ä½“éƒ½æœ‰äº†ä¸€å®šç¨‹åº¦çš„å¢å¤§ï¼Œè¯´æ˜å‡½æ•°åœ¨å‚ç›´æ–¹å‘çš„æ³¢åŠ¨æ€§æå‡äº†ã€‚</p>

<p><br /></p>

<h2 id="å…ˆéªŒåˆ†å¸ƒ">å…ˆéªŒåˆ†å¸ƒ</h2>

<blockquote>
  <p>The important thing to understand is that even if the process is infinite, as are the number of values the function can be evaluated across, due to the consistency of a GP we can decide to only look at a finite subset of the process. This is what we define using x. Test to increase and decrease the cardinality of the index set. Sampling from the prior is very important as it allows us to see what assumptions we can encode with the parameters. 
Importantly, the GP places non-zero probability on every function so if you sample for long enough everything will appear, with a few samples you are only seeing the most likely things.</p>
</blockquote>

<p>ç”±äºGPåœ¨æ¯ä¸ªå‡½æ•°ä¸Šéƒ½æ”¾ç½®äº†ä¸€ä¸ªéé›¶çš„æ¦‚ç‡ï¼Œæ‰€ä»¥ï¼Œåœ¨æ—¶é—´å…è®¸çš„æƒ…å†µä¸‹ï¼Œä»»ä½•å½¢çŠ¶çš„å‡½æ•°éƒ½å¯ä»¥è¢«é‡‡æ ·åˆ°ï¼Œæ‰€ä»¥ï¼Œæä¾›ä¸€ä¸ªåˆé€‚çš„å…ˆéªŒåˆ†å¸ƒæ¥ç¼©å°ç½®ä¿¡ç©ºé—´å°±æ˜¾å¾—ååˆ†å¿…è¦äº†ã€‚</p>

<p><br /><br /><br /></p>

<blockquote>
  <p>Now lets try to change the covariance function and see how the samples change, lets implement three more covariance functions, a white-noise, a linear and a periodic covariance.</p>
</blockquote>

<p>æ¥ä¸‹æ¥è¿˜æœ‰ä¸‰ä¸ªå¦å¤–çš„åæ–¹å·®å‡½æ•°ï¼Œæˆ‘ä»¬ä¸€æ¬¡å¯¹ä»–ä»¬è¿›è¡Œæµ‹è¯•ï¼š</p>

<p><strong>æµ‹è¯•å‚æ•°ï¼š<code class="language-plaintext highlighter-rouge">varSigma=1.0</code>,<code class="language-plaintext highlighter-rouge">lengthscale=2.0</code>,<code class="language-plaintext highlighter-rouge">period=2</code></strong></p>

<h3 id="white-noise-covariance">white-noise covariance</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">white_kernel</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">varSigma</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x2</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">varSigma</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">eye</span><span class="p">(</span><span class="n">x1</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">x1</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x2</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</code></pre></div></div>
<p>å‡½æ•°å›¾åƒå¦‚ä¸‹ï¼š</p>

<p><img src="http://commcheck396.github.io/blog/assets/img/2022_1_26/w.png" alt="pic from internet" /></p>

<h3 id="linear-covariance">linear covariance</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">lin_kernel</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">varSigma</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x2</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">varSigma</span><span class="o">*</span><span class="n">x1</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x1</span><span class="p">.</span><span class="n">T</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">varSigma</span><span class="o">*</span><span class="n">x1</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x2</span><span class="p">.</span><span class="n">T</span><span class="p">)</span>
</code></pre></div></div>
<p>å‡½æ•°å›¾åƒå¦‚ä¸‹ï¼š</p>

<p><img src="http://commcheck396.github.io/blog/assets/img/2022_1_26/l.png" alt="pic from internet" /></p>

<h3 id="periodic-covariance">periodic covariance</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">periodic_kernel</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">varSigma</span><span class="p">,</span> <span class="n">period</span><span class="p">,</span> <span class="n">lenthscale</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x2</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">cdist</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">cdist</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">varSigma</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">((</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="o">/</span><span class="n">period</span><span class="p">)</span><span class="o">*</span><span class="n">d</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">lenthscale</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>
<p>å‡½æ•°å›¾åƒå¦‚ä¸‹ï¼š</p>

<p><img src="http://commcheck396.github.io/blog/assets/img/2022_1_26/p.png" alt="pic from internet" /></p>

<p>é€šè¿‡å¯¹è¿™äº›å›¾åƒçš„è§‚å¯Ÿï¼Œæˆ‘ä»¬å¯ä»¥å‘ç°ä¸åŒçš„åæ–¹å·®å‡½æ•°ç”Ÿæˆçš„å¯¹åº”å‡½æ•°å›¾åƒçš„ç‰¹ç‚¹ã€‚<br />
ä¸ä»…å¦‚æ­¤ï¼Œæˆ‘ä»¬é™¤äº†å¯ä»¥è§‚å¯Ÿä¸åŒå‡½æ•°å›¾åƒçš„ç‰¹ç‚¹å¤–ï¼Œè¿˜å¯ä»¥å°†ä¸åŒçš„åæ–¹å·®ç»“æœç›¸ä¹˜ï¼Œè§‚å¯Ÿå‡½æ•°å›¾å½¢çš„ç‰¹ç‚¹ï¼š</p>

<h3 id="periodic-covariance--linear-covariance">periodic covariance * linear covariance</h3>
<p>å‡½æ•°å›¾åƒå¦‚ä¸‹ï¼š</p>

<p><img src="http://commcheck396.github.io/blog/assets/img/2022_1_26/pxl.png" alt="pic from internet" /></p>

<p>é€šè¿‡è§‚å¯Ÿæˆ‘ä»¬ä¸éš¾å‘ç°ï¼Œè¿™ä¸ªå›¾åƒç»¼åˆäº†ä¸¤ä¸ªåæ–¹å·®å›¾åƒçš„ç‰¹ç‚¹ï¼Œæ—¢å…·æœ‰çº¿æ€§ï¼Œåœ¨æŸæ–¹å‘ä¹Ÿå…·æœ‰ä¸€äº›å‘¨æœŸæ€§ï¼Œso funnyã€‚</p>

<h3 id="periodic-covariance--white-noise-covariance">periodic covariance * white-noise covariance</h3>
<p>å‡½æ•°å›¾åƒå¦‚ä¸‹ï¼š</p>

<p><img src="http://commcheck396.github.io/blog/assets/img/2022_1_26/pxw.png" alt="pic from internet" /></p>

<p>å“ˆå“ˆå“ˆå“ˆå“ˆï¼Œç”±äºç™½å™ªéŸ³æœ¬èº«å°±æ˜¯æ‚ä¹±æ— ç« çš„ï¼Œè¿™å¹…å›¾åƒä¼¼ä¹ä¸white-noise covarianceå•ç‹¬ä½œç”¨çš„åŒºåˆ«å¹¶ä¸å¤§ï¼Œæ—¢ç„¶white-noise covarianceçš„å½±å“å¦‚æ­¤ä¹‹å¤§ï¼Œä¸è®©è®©å®ƒå’Œlinear covarianceç»„åˆä¸€ä¸‹ï¼Œçœ‹çœ‹ä¼šäº§ç”Ÿä»€ä¹ˆç»“æœï¼Œæ˜¯å¦è¿˜ä¼šåƒè¿™æ¬¡ä¸€æ ·ç›´æ¥è¢«white-noise covarianceåŒåŒ–ã€‚</p>

<h3 id="linear-covariance--white-noise-covariance">linear covariance * white-noise covariance</h3>
<p>å‡½æ•°å›¾åƒå¦‚ä¸‹ï¼š</p>

<p><img src="http://commcheck396.github.io/blog/assets/img/2022_1_26/lxw.png" alt="pic from internet" /></p>

<p>å“ˆå“ˆï¼ŒçŒœä¸­äº†ï¼Œä½†æ²¡å®Œå…¨çŒœä¸­ï¼Œè¿™å¹…å›¾åƒæ—¢ç»§æ‰¿äº†white-noise covarianceçš„æ‚ä¹±æ€§ï¼Œä¹Ÿä¿ç•™äº†linear covarianceçš„çº¿æ€§ï¼Œç”±äºlinear covarianceçš„çº¿æ€§ï¼Œæ•´å¹…å›¾åƒæ‰å±•ç°å‡ºäº†è¿™æ ·çš„æ‚ä¹±è¿™å‘ä¸¤ä¾§å‘æ•£çš„å›¾å½¢ã€‚<br />
åšä¸€ä¸ªå°å°çš„é¢„æµ‹ï¼Œå¦‚æœæˆ‘å°†è¿™ä¸‰ä¸ªç»“æœä¹˜åœ¨ä¸€èµ·ï¼Œå›¾åƒå½¢çŠ¶åº”è¯¥ä¸è¿™å¹…å›¾ç±»ä¼¼ï¼Œçºµåæ ‡ç»å¯¹å€¼ç¨å¤§ï¼Œå› ä¸ºperiodic covarianceçš„å‘¨æœŸæ€§å®Œå…¨è¢«white-noise covarianceæŠµæ¶ˆäº†ã€‚</p>

<h3 id="linear-covariance--white-noise-covariance--periodic-covariance">linear covariance * white-noise covariance * periodic covariance</h3>
<p>å‡½æ•°å›¾åƒå¦‚ä¸‹ï¼š</p>

<p><img src="http://commcheck396.github.io/blog/assets/img/2022_1_26/lxwxp.png" alt="pic from internet" /></p>

<p>å˜¿å˜¿ï¼Œå¯¹å–½ã€‚</p>

<h2 id="åéªŒåˆ†å¸ƒ">åéªŒåˆ†å¸ƒ</h2>

<blockquote>
  <p>In specific a GP is definedas a infinite collection of random variables which are all jointly Gaussian distributed. So lets make use of this. Lets assume that we have observed data D and now we want to predict what the output of the function is at locations xâˆ—</p>
</blockquote>

<p>å‡è®¾æˆ‘ä»¬å·²ç»è·å¾—äº†æ•°æ®é›†Dï¼Œæˆ‘ä»¬è¦é€šè¿‡è¿™ä¸ªæ•°æ®é¢„æµ‹å‡ºå‡½æ•°çš„ä½ç½®ï¼Œè¿™æ—¶å¯ä»¥å°†è”åˆåˆ†å¸ƒå†™ä¸ºï¼š</p>

<p><img src="http://commcheck396.github.io/blog/assets/img/2022_1_26/func.png" alt="pic from internet" /></p>

<p>å…¶ä¸­ Âµ(Â·) å’Œ k(Â·,Â·) æ˜¯å‡å€¼å’Œåæ–¹å·®å‡½æ•°ï¼ŒÎ¸ æ˜¯åè€…çš„å‚æ•°ï¼Œæˆ‘ä»¬å¯ä»¥åˆ©ç”¨ä¹˜ç§¯è§„åˆ™æ¥å¤„ç†æˆ‘ä»¬çš„è”åˆåˆ†å¸ƒã€‚<br />
æˆ‘ä»¬ä¸å¦¨å…ˆåˆ©ç”¨ä¸‹æ–¹ä»£ç éšæœºç”Ÿæˆä¸€äº›ç‚¹ï¼Œå¹¶è®¡ç®—ä¸€ä¸‹åéªŒåˆ†å¸ƒï¼Œè§‚å¯Ÿè¿™äº›å·²çŸ¥çš„ç‚¹ä¼šå¯¹æˆ‘ä»¬çš„åéªŒåˆ†å¸ƒå‡½æ•°å›¾å½¢é€ æˆä»€ä¹ˆçƒŸçš„å½±å“ã€‚
<strong>Nä¸ºéšæœºç”Ÿæˆç‚¹çš„ä¸ªæ•°</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">N</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">3.1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">N</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="o">/</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">x</span><span class="o">*</span><span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.3</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">x</span><span class="p">,(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">y</span><span class="p">,(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">x_star</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">500</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

</code></pre></div></div>
<p>æˆ‘ä»¬ä¸å¦¨å…ˆå¿½ç•¥é«˜æ–¯å™ªå£°å½±å“ï¼Œç¼–å†™åŸºäºGausasian Regressionçš„åéªŒåˆ†å¸ƒè®¡ç®—å‡½æ•°ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">gp_prediction</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">xstar</span><span class="p">,</span> <span class="n">lengthScale</span><span class="p">,</span> <span class="n">varSigma</span><span class="p">):</span>
    <span class="n">k_starX</span> <span class="o">=</span> <span class="n">rbf_kernel</span><span class="p">(</span><span class="n">xstar</span><span class="p">,</span><span class="n">x1</span><span class="p">,</span><span class="n">lengthScale</span><span class="p">,</span><span class="n">varSigma</span><span class="p">)</span>
    <span class="n">k_xx</span> <span class="o">=</span> <span class="n">rbf_kernel</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">lengthScale</span><span class="p">,</span> <span class="n">varSigma</span><span class="p">)</span>
    <span class="n">k_starstar</span> <span class="o">=</span> <span class="n">rbf_kernel</span><span class="p">(</span><span class="n">xstar</span><span class="p">,</span><span class="bp">None</span><span class="p">,</span><span class="n">lengthScale</span><span class="p">,</span><span class="n">varSigma</span><span class="p">)</span>
    <span class="n">mu</span> <span class="o">=</span> <span class="n">k_starX</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">inv</span><span class="p">(</span><span class="n">k_xx</span><span class="p">)).</span><span class="n">dot</span><span class="p">(</span><span class="n">y1</span><span class="p">)</span>
    <span class="n">var</span> <span class="o">=</span> <span class="n">k_starstar</span> <span class="o">-</span> <span class="n">k_starX</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">inv</span><span class="p">(</span><span class="n">k_xx</span><span class="p">)).</span><span class="n">dot</span><span class="p">(</span><span class="n">k_starX</span><span class="p">.</span><span class="n">T</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">mu</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">xstar</span>
</code></pre></div></div>
<p>ç”Ÿæˆäº”åä¸ªåéªŒåˆ†å¸ƒå‡½æ•°ï¼Œç»˜å‡ºå¯è§†åŒ–å›¾å½¢ï¼š</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Nsamp</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">mu_star</span><span class="p">,</span> <span class="n">var_star</span><span class="p">,</span> <span class="n">x_star</span> <span class="o">=</span> <span class="n">gp_prediction</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x_star</span><span class="p">,</span> <span class="n">lengthScale</span><span class="p">,</span> <span class="n">varSigma</span><span class="p">)</span>
<span class="c1"># print (mu_star)
# print("separate")
# print(var_star)
# print("separate")
# print(x_star)
</span><span class="n">mu_star</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">mu_star</span><span class="p">)</span>
<span class="n">f_star</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mu_star</span><span class="p">,</span> <span class="n">var_star</span><span class="p">,</span> <span class="n">Nsamp</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_star</span><span class="p">,</span> <span class="n">f_star</span><span class="p">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="s">'k'</span><span class="p">,</span> <span class="s">'*'</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<h3 id="å½“æ— å·²çŸ¥ç‚¹æ—¶">å½“æ— å·²çŸ¥ç‚¹æ—¶</h3>
<p>å‡½æ•°å›¾å½¢å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<p><img src="http://commcheck396.github.io/blog/assets/img/2022_1_26/0.png" alt="pic from internet" /></p>

<p>ä¸éš¾çœ‹å‡ºï¼Œåœ¨æ— å·²çŸ¥ç‚¹æ—¶ï¼Œå„ä¸ªåéªŒåˆ†å¸ƒå‡½æ•°å›¾åƒæ˜¯æ‚ä¹±æ— ç« æ¯«æ— è§„å¾‹å¯è¨€çš„ã€‚</p>

<h3 id="å½“æœ‰äº”ä¸ªå·²çŸ¥ç‚¹æ—¶">å½“æœ‰äº”ä¸ªå·²çŸ¥ç‚¹æ—¶</h3>
<p>å‡½æ•°å›¾åƒå¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<p><img src="http://commcheck396.github.io/blog/assets/img/2022_1_26/5.png" alt="pic from internet" /></p>

<p>è™½ç„¶æ•´ä½“è¿˜æ˜¯åäºæ— åºï¼Œä½†åœ¨å·²çŸ¥çš„äº”ç‚¹å¤„ä»¥åŠç‚¹ä¸ç‚¹ä¹‹é—´å‘ˆç°äº†æ”¶æ•›çš„è¶‹åŠ¿ï¼Œä¸éš¾æ€»ç»“å‡ºï¼Œå·²çŸ¥ç‚¹è®©åéªŒåˆ†å¸ƒè¶‹å‘å½’ä¸€ã€‚</p>

<h3 id="å½“æœ‰åä¸ªå·²çŸ¥ç‚¹æ—¶">å½“æœ‰åä¸ªå·²çŸ¥ç‚¹æ—¶</h3>
<p>å‡½æ•°å›¾åƒå¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<p><img src="http://commcheck396.github.io/blog/assets/img/2022_1_26/10.png" alt="pic from internet" /></p>

<p>ä¸éš¾çœ‹å‡ºï¼Œæ‰€ç»™çš„å·²çŸ¥ç‚¹è¶Šå¤šï¼Œå‡½æ•°å›¾åƒè¶Šè¶‹å‘äºå½’ä¸€ï¼Œåœ¨é•¿åº¦ä¸º12çš„å®šä¹‰åŸŸå†…ç»™å®šåä¸ªå·²çŸ¥ç‚¹ï¼Œå·²ç»å¯ä»¥è®©åéªŒåˆ†å¸ƒå‡½æ•°å›¾åƒæœ‰ä¸€ä¸ªå¾ˆä¸é”™çš„æ”¶æ•›ã€‚</p>

<h3 id="å½“æœ‰åä¸ªä»¥ä¸Šå·²çŸ¥ç‚¹æ—¶">å½“æœ‰åä¸ªä»¥ä¸Šå·²çŸ¥ç‚¹æ—¶</h3>
<p>éƒ¨åˆ†å‡½æ•°å›¾åƒå¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<p><img src="http://commcheck396.github.io/blog/assets/img/2022_1_26/10+.png" alt="pic from internet" /></p>

<p>éšç€å·²çŸ¥ç‚¹çš„å¢åŠ ï¼Œå‡½æ•°å›¾åƒçš„æ”¶æ•›æ€§ä¸æ–­å¢å¼ºï¼ŒåéªŒåˆ†å¸ƒå‡½æ•°å›¾åƒä¸æ–­æ”¶æ•›ï¼Œæœ€åå‡ ä¹æ”¶æ•›æˆä¸€æ¡çº¿ã€‚ä¸ä»…åœ¨æ¯”è¾ƒå¤§çš„çºµåæ ‡åˆ†åº¦å€¼ä¸‹å¦‚æ­¤ï¼Œåœ¨æˆ‘å¯¹å›¾åƒè¿›è¡Œç¼©æ”¾ä½¿åˆ†åº¦å€¼ç»Ÿä¸€æ—¶ç»“æœä¾ç„¶å¦‚æ­¤ï¼Œäº”åæ¡æ›²çº¿å‡ ä¹æ‹Ÿåˆæˆä¸ºåŒä¸€æ¡ã€‚
å½“ç„¶ï¼Œåœ¨å¦‚æ­¤å°çš„å®šä¹‰åŸŸå†…æœ‰å¦‚æ­¤å¤šçš„æ•°æ®åœ¨ç°å®ä¸­æ˜¯å¾ˆéš¾å®ç°çš„ã€‚</p>

<h2 id="ç‚¹é›†çš„å‡å€¼å’Œæ–¹å·®">ç‚¹é›†çš„å‡å€¼å’Œæ–¹å·®</h2>

:ET