I"y=<h2 id="ceivecepttake">ceive/cept=take</h2>
<ul>
  <li>receive</li>
  <li>reception</li>
  <li>receptionist：接待员</li>
  <li>perceive：察觉，感知</li>
  <li>perception：察觉，感知</li>
  <li>perceptive：有洞察力的</li>
  <li>deceive：欺骗（deceive sb into doing sth）</li>
  <li>deception：欺骗</li>
  <li>conceive：设想，怀孕</li>
  <li>conception：设想，怀孕</li>
  <li>concept：概念
    <h2 id="fer给带来">fer=给，带来</h2>
  </li>
  <li>offer（offer sb sth)</li>
  <li>refer：提到，参考，引用（refer to 指的是）</li>
  <li>referee：裁判</li>
  <li>interfere：干涉，打扰（interfere with干涉）</li>
  <li>defer：推迟，延期，服从（defer to服从)</li>
  <li>deference：顺从</li>
  <li>deferment：延期</li>
  <li>prefer</li>
  <li>preferable：更好的</li>
  <li>preferential：优先的，优待的</li>
  <li>differ(differ from 与…不同)</li>
  <li>differentiate sth From sth 把…区分开</li>
  <li>suffer：受苦，遭受，变差</li>
  <li>infer：推断</li>
  <li>inference</li>
  <li>transfer：转让，转移
    <h2 id="ventven来">vent/ven=来</h2>
  </li>
  <li>advent：到来，出现</li>
  <li>adventure：冒险</li>
  <li>adventureous：有冒险精神的</li>
  <li>convention：会议，习俗</li>
  <li>conventional：传统的，常规的</li>
  <li>prevent：阻碍，预防</li>
  <li>prevention</li>
  <li>intervention：干预，介入，干涉</li>
  <li>intervene：干涉（v.）</li>
  <li>contravene：抵触，违反，反驳</li>
  <li>contravention：违反，违反的行为</li>
  <li>contradict：反驳</li>
  <li>contrast：差别，差异</li>
  <li>circumvent：回避，规避</li>
  <li>circumspect：小心谨慎地</li>
  <li>circumstance：情况生活境况，客观环境
    <h2 id="scribescript说">scribe/script=说</h2>
  </li>
  <li>describe</li>
  <li>description</li>
  <li>manuscript：手稿</li>
  <li>manufacture：生产</li>
  <li>manipulate：操纵</li>
  <li>ascribe：归因于，归咎于</li>
  <li>attribute：归咎于</li>
  <li>subscribe：认购，订阅，同意</li>
  <li>circumscribe：约束，限制</li>
  <li>
    <h2 id="spect看">spect=看</h2>
  </li>
  <li>spectator：观众</li>
  <li>prospect：前景</li>
  <li>respect：谨慎，方面，尊重</li>
  <li>in respect of sth：关于某事，就某事而言</li>
  <li>with respect to sth 与某事有关，谈到某事</li>
  <li>expect</li>
  <li>inspect：检查，审查</li>
  <li>inspector：检察员</li>
  <li>specimen：标本</li>
  <li>speculate：推测，投机</li>
  <li>conspicuous：显而易见的</li>
  <li>conspicuously：显而易见
    <h2 id="visvidview">vis/vid/view</h2>
  </li>
  <li>revise：修正，修订</li>
  <li>supervise：监督</li>
  <li>supervision：监督（under the supervision of sb）</li>
  <li>evident：明白 （it is evident that）
    <h2 id="sistststitut站">sist/st/stitut=站</h2>
  </li>
  <li>insist：强调，坚持（观点的认定）</li>
  <li>persist：坚持（动作的重复）</li>
  <li>persistent：持续性的</li>
  <li>resist：反抗，抵抗</li>
  <li>resistant（be resistant to耐…）</li>
  <li>exist：存在</li>
  <li>existence</li>
  <li>existing</li>
  <li>coexist：共存</li>
  <li>consist：组成，包含（consist in 在于）</li>
  <li>constitute：构成，组成</li>
  <li>constitution：宪法</li>
  <li>institute：协会，创立</li>
  <li>stable：稳定，可靠</li>
  <li>stabilize：加固</li>
  <li>establish：建立</li>
  <li>contrast：对比，差别（in contrast to）</li>
  <li>obstacle：障碍，阻碍</li>
  <li>circumstance：环境，事件，状况
    <h2 id="voc说">voc=说</h2>
  </li>
  <li>vocal</li>
  <li>vocalize：发声</li>
  <li>vocalization：发声法</li>
  <li>provoke：激怒，惹起（provoke sb into doing sth通过什么激怒谁）</li>
  <li>advocate：提倡，支持，倡导者，辩护人</li>
  <li>evoke：唤起，引起</li>
  <li>invoke：祈求保佑，唤起，援引
    <h2 id="nounce说">nounce=说</h2>
  </li>
  <li>pronounce：发音，宣布</li>
  <li>announce：宣布，播报</li>
  <li>announcement：宣布，布告</li>
  <li>denounce：谴责，告发（denounce… for…)
    <h2 id="dict说">dict=说</h2>
  </li>
  <li>diction：发音措辞</li>
  <li>dictate：口述，听写</li>
  <li>addict：上瘾，上瘾的人</li>
  <li>confession：坦白，说</li>
  <li>predict：预测</li>
  <li>contradict：反驳，矛盾</li>
  <li>contradiction</li>
  <li>contradictory
    <h2 id="missmitmissend">miss/mit/mis=send</h2>
  </li>
  <li>missile：导弹</li>
  <li>dismiss：解雇，允许离开，拒绝考虑（dismiss a as b认为…而不予考虑）</li>
  <li>promise</li>
  <li>promising</li>
  <li>emit：散发，发出</li>
  <li>emission：排放</li>
  <li>admit（admit of no delay刻不容缓）</li>
  <li>commit：犯罪，承诺（commit …to doing sth）</li>
  <li>commitment：承诺.忠诚
    <h2 id="versvert旋转">vers/vert=旋转</h2>
  </li>
  <li>universe</li>
  <li>reverse：颠倒，旋转，相反的</li>
  <li>diverse：不同的，多样的</li>
  <li>diversity：多样性</li>
  <li>diversify：多样化</li>
  <li>divert：改变用途与，使转向（divert…into…）</li>
  <li>diversion：转移</li>
  <li>advertise （advertise for用广告求）</li>
  <li>convert：转换，转化</li>
  <li>converse：相反的，逆向的</li>
  <li>controversial：有争议的</li>
  <li>controversy
    <h2 id="spir呼吸">spir=呼吸</h2>
  </li>
  <li>spirit：精神，烈酒</li>
  <li>spirit burner：酒精灯</li>
  <li>inspire：吸气，鼓舞</li>
  <li>inspiration</li>
  <li>respire：呼吸</li>
  <li>respiratory：呼吸的</li>
  <li>conspire：协同，串通一气（conspire with与勾结）</li>
  <li>aspire：有志于，追求</li>
  <li>aspire to ：追求，渴望</li>
  <li>aspiration：抱负</li>
  <li>expire：期满</li>
  <li>expiration：期满
    <h2 id="ject扔">ject=扔</h2>
  </li>
  <li>reject：拒绝</li>
  <li>project：投掷，投射，工程</li>
  <li>projector：投影仪</li>
  <li>be projected to：预计</li>
  <li>eject：弹射，驱逐</li>
  <li>ejection：</li>
  <li>subject：主题，易受..影响，易患…疾病,使服从，使遭受</li>
  <li>be subject to：易受…影响</li>
  <li>be subjected to：遭受，经受</li>
  <li>inject：注射，注入</li>
  <li>object：反对，物体</li>
  <li>object to doing</li>
  <li>objective：客观的</li>
  <li>objection：反对</li>
  <li>interject：插画</li>
  <li>interrelationship：相互关系
    <h2 id="pelpuls驱使逼迫">pel/puls=驱使，逼迫</h2>
  </li>
  <li>expel：驱逐，开除</li>
  <li>expulsion：驱逐，开除</li>
  <li>compel：强迫</li>
  <li>compelling：引人注目的，令人信服的</li>
  <li>compulsory：强制的，义务的</li>
  <li>impel：驱使，激励</li>
  <li>repel：击退，使厌恶</li>
  <li>propel：推荐，促使</li>
  <li>propulsion：推进力</li>
  <li>propeller：螺旋桨
    <h2 id="press压">press=压</h2>
  </li>
  <li>express：表达，表示，快递，快线</li>
  <li>expressway：高速公路</li>
  <li>expressive：富有表现力的</li>
  <li>be expressive of ：意味着</li>
  <li>impres：留下印象，使铭记</li>
  <li>be impressed with对印象深刻</li>
  <li>impressive</li>
  <li>compress：压缩</li>
  <li>compress…into…把压缩为，精简为</li>
  <li>depress：沮丧，萧条</li>
  <li>depression：抑郁症，萧条，洼地</li>
  <li>repress：忍住，抑制，镇压</li>
  <li>suppress：镇压，隐瞒，禁止
    <h2 id="tract拉拽">tract=拉拽</h2>
  </li>
  <li>tractor：拖拉机</li>
  <li>attract：吸引，招引</li>
  <li>contract：合同，契约，收缩，签合同</li>
  <li>protract：拖延</li>
  <li>retract：撤销，收回</li>
  <li>retraction：收回</li>
  <li>extract：提取，榨取</li>
  <li>extraction：提取，祖籍，血统</li>
  <li>abstract：抽象的，深奥的</li>
  <li>subtract：减去，扣掉</li>
  <li>distract：使分心，分散注意力
    <h2 id="posepon-放样子">pose/pon 放，样子</h2>
  </li>
  <li>pose：样子姿势，形成</li>
  <li>impose：强制实施，强加于（impose …on…)</li>
  <li>imposition：强征</li>
  <li>expose：暴露使面临，使体验</li>
  <li>EXPOSITION：博览会</li>
  <li>exposure：接触，曝光</li>
  <li>compose：创作，组成</li>
  <li>composition：作文</li>
  <li>decompose：分解，使腐烂</li>
  <li>oppose：反对</li>
  <li>opposite：相反的，相反面</li>
  <li>opposition：反对，在野党</li>
  <li>propose：建议，提出，打算，求婚</li>
  <li>dispose：布置（dispose of丢弃）</li>
  <li>disposable：一次性的</li>
  <li>disposal n.</li>
  <li>predispose：使…倾向于（be predisposed to倾向于）</li>
  <li>deposit：押金，定金，沉淀物，矿床
    <h2 id="cidciscut">cid/cis=cut</h2>
  </li>
  <li>decide：下决心，裁决</li>
  <li>decisive：决定性的</li>
  <li>incise：切开，雕刻</li>
  <li>precise：精确的，明确的</li>
  <li>precision：精确性
    <h2 id="opteye">opt=eye</h2>
  </li>
  <li>optic:眼睛的，视觉的</li>
  <li>optical：是觉得</li>
  <li>optics：光学</li>
  <li>optometrist：验光师</li>
  <li>myopia：近视，目光短浅，缺乏远见（n.）</li>
  <li>myopic：近视的，目光短浅的(adj.)
    <h2 id="snnose">sn=nose</h2>
  </li>
  <li>sniff：嗅</li>
  <li>snore：打鼾</li>
  <li>sniffle：抽鼻子</li>
  <li>sneeze：打喷嚏
    <h2 id="cedeceedcess走">cede/ceed/cess=走</h2>
  </li>
  <li>preceding：在前的，先前的</li>
  <li>precede：先于，先导</li>
  <li>unprecedented：空前的</li>
  <li>proceed：继续进行，进展</li>
  <li>proceed to do:接着做</li>
  <li>proceed against sb：起诉某人</li>
  <li>process：过程，手续，处理，加工</li>
  <li>exceed：超出，优于，胜过(v.)</li>
  <li>excess：过多，过度，超过(n.)（in excess of：超过）</li>
  <li>exceedingly=highly=very
    <h2 id="vade走冲入">Vade=走，冲入</h2>
  </li>
  <li>invade：侵犯，侵入</li>
  <li>evade：逃避，规避</li>
  <li>inevitable：不可逃避的，不可避免的</li>
  <li>pervade：遍及，弥漫</li>
  <li>pervasive=prevalent：普遍的，盛行的
    <h2 id="ducduct引导">duc/duct=引导</h2>
  </li>
  <li>education</li>
  <li>introduce：</li>
  <li>induce：引起，催生</li>
  <li>induce sb to do sth :诱导某人做某事</li>
  <li>produce：生产，产生</li>
  <li>reproduce：产生，繁殖</li>
  <li>product：产品</li>
  <li>reduce：减少</li>
  <li>conduct：进行，实施，指挥，行为举止</li>
  <li>conductor：领导者，导体
    <h2 id="humanthropgen">hum/anthrop/gen</h2>
  </li>
  <li>human：人类的，人</li>
  <li>humane：仁慈的，人道的</li>
  <li>humanitarian：人道主义者，慈善家</li>
  <li>dehumanize:使失掉人性</li>
  <li>anthropology：人类学</li>
  <li>anthropoid：类人的</li>
  <li>philanthropy：慈善</li>
  <li>gene</li>
  <li>genius</li>
  <li>generate：产生，发电</li>
  <li>degenerate：堕落，退化</li>
  <li>gender：性别</li>
  <li>engender：导致，引发</li>
  <li>indigenous：土产的，土著的</li>
  <li>progeny：子孙，后代</li>
  <li>genus：种类</li>
  <li>genre：类型，流派</li>
  <li>congenial：意气相投的，适宜的</li>
  <li>homogeneous：同种的</li>
  <li>heterogeneous：不同种的
    <h2 id="capcipit头">cap/cipit头</h2>
  </li>
  <li>cape：海角</li>
  <li>capital：首都，资金，重要的，大写的</li>
  <li>precipitate：使沉淀，促使加快，使陷入</li>
  <li>precipitation：降雨量
    <h2 id="sciknow">sci=know</h2>
  </li>
  <li>science</li>
  <li>conscience：道德心，良知</li>
  <li>conscientious：认真的</li>
  <li>conscious：有意识地，清醒的（be conscious of sth）、</li>
  <li>consciousness：意识(n.)</li>
  <li>subconscious：下意识地</li>
  <li>omniscient：无所不知的
    <h2 id="dom家控制">dom=家/控制</h2>
  </li>
  <li>dome：圆屋顶，穹顶</li>
  <li>domestic：国内的，家庭的</li>
  <li>domesticate：驯养</li>
  <li>dominate：支配，控制，俯视</li>
  <li>predominate：占优势，占主导
    <h2 id="arch弓古代统治">arch=弓，古代，统治</h2>
  </li>
  <li>archer：弓箭手</li>
  <li>arch：弓形，拱门，拱起</li>
  <li>arctic：北极的，极寒的，北极</li>
  <li>arcade：拱廊，游乐场</li>
  <li>architecture：建筑，建筑学</li>
  <li>architect：建筑师</li>
  <li>archaeology：考古学</li>
  <li>hierarchy：层级，等级制度</li>
  <li>monarchy：君主制</li>
  <li>archaeology：考古学</li>
  <li>archaeologist：考古学家
    <h2 id="sid坐">sid=坐</h2>
  </li>
  <li>assiduous：刻苦的，勤勉的</li>
  <li>insidious：潜伏的，暗中滋生，阴险的</li>
  <li>sedentary：久坐的</li>
  <li>sediment：沉淀物</li>
  <li>subside：下降，平息，沉淀</li>
  <li>subsidence：下沉，沉淀</li>
  <li>reside：居住</li>
  <li>resident：居民</li>
  <li>residence：住处</li>
  <li>residue：残留，残渣</li>
  <li>preside：主持，任主席（preside over主持）</li>
  <li>supersede：代替
    <h2 id="amtim爱害怕">am/tim=爱/害怕</h2>
  </li>
  <li>amiable：和蔼可亲的（形容人）</li>
  <li>amicable：友好的（形容物）</li>
  <li>amity：和睦，友好关系</li>
  <li>amatory：恋人的，情爱的</li>
  <li>amateur：业余爱好者</li>
  <li>timid：胆小的</li>
  <li>timidity：胆小</li>
  <li>intimidate：恐吓</li>
  <li>intimidation：恐吓</li>
  <li>timorous：胆怯地，易受惊吓得
    <h2 id="candflamphoto光">cand/flam/photo=光</h2>
  </li>
  <li>candle：蜡烛（can‘t hold a candle to sb远远比不上）</li>
  <li>candor：诚心诚意（n.）</li>
  <li>candid：坦诚地</li>
  <li>candidate：候选人</li>
  <li>flame：火焰</li>
  <li>flamboyant：耀眼的，派头十足的，浮夸的</li>
  <li>inflame：使燃烧</li>
  <li>flammable：易燃的</li>
  <li>photography：摄影</li>
  <li>photosynthesis：光合作用
    <h2 id="marinnav海洋的">marin/nav=海洋的</h2>
  </li>
  <li>marine：海洋的，海生的，水兵，船舶</li>
  <li>submarine：潜水艇</li>
  <li>aquamarine：海蓝宝石</li>
  <li>mariculture：海洋生物养殖业</li>
  <li>maritime：海上的，海事的</li>
  <li>navy：海军</li>
  <li>naval：海军的</li>
  <li>naval vessel：海军舰艇</li>
  <li>navigate：航行，导航，指导</li>
  <li>navigation</li>
  <li>navigator：导航仪</li>
  <li>circumnavigate：环球航行</li>
  <li>astronaut：宇航员
    <h2 id="terr土地">terr=土地</h2>
  </li>
  <li>territory：领土，领域，版图</li>
  <li>territorial：领土的，有地盘意识的</li>
  <li>Mediterranean：地中海的</li>
  <li>terrain：地形，地带</li>
  <li>terrace：平台，阳台，梯田</li>
  <li>extraterrestrial：地球外的，外星的，外星人
    <h2 id="astr天文的">astr=天文的</h2>
  </li>
  <li>astronomy：天文学的</li>
  <li>astronaut</li>
  <li>astrophysics：天体物理学</li>
  <li>astrophysicist：天体物理学家</li>
  <li>asteroid：小行星</li>
  <li>disaster：灾难</li>
  <li>disastrous：灾难性的</li>
  <li>catastrophe：天灾</li>
  <li>catastrophic：灾难性的</li>
  <li>astrology：占星学</li>
</ul>
:ET