I"•+<h1 id="è¡¥"><del>è¡¥</del></h1>

<blockquote>
  <p>Numpyæ˜¯ç±»ä¼¼äºPython listçš„æ•°æ®ç»“æ„</p>
</blockquote>

<h1 id="åŸºæœ¬æ“ä½œ">åŸºæœ¬æ“ä½œ</h1>

<h2 id="åˆ›å»ºå˜é‡">åˆ›å»ºå˜é‡</h2>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cars</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span> <span class="c1"># ä¸listç±»ä¼¼
</span><span class="p">[</span>
    <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">5.1</span><span class="p">,</span> <span class="mf">8.2</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mf">6.3</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">4.4</span><span class="p">,</span> <span class="mf">9.1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">6.6</span><span class="p">]</span>
<span class="p">],</span>
<span class="p">[</span>
    <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">6.1</span><span class="p">,</span> <span class="mf">9.2</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mf">7.3</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">5.4</span><span class="p">,</span> <span class="mf">10.1</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mf">7.6</span><span class="p">]</span>
<span class="p">],</span>
<span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="s">"æ€»ç»´åº¦ï¼š"</span><span class="p">,</span> <span class="n">cars</span><span class="p">.</span><span class="n">ndim</span><span class="p">)</span> <span class="c1"># .ndimå¯ä»¥æŸ¥è¯¢æ•°æ®ç»´åº¦
</span><span class="k">print</span><span class="p">(</span><span class="s">"åœºåœ° 1 æ•°æ®ï¼š</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">cars</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">"</span><span class="se">\n</span><span class="s">åœºåœ° 1 ç»´åº¦ï¼š"</span><span class="p">,</span> <span class="n">cars</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">ndim</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"åœºåœ° 2 æ•°æ®ï¼š</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">cars</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"</span><span class="se">\n</span><span class="s">åœºåœ° 2 ç»´åº¦ï¼š"</span><span class="p">,</span> <span class="n">cars</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">ndim</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="æ•°æ®ç±»å‹">æ•°æ®ç±»å‹</h2>

<h2 id="æ·»åŠ æ•°æ®">æ·»åŠ æ•°æ®</h2>
<p>å¯¹äºä¸€ç»´çš„æ•°æ®ï¼Œç›´æ¥è¿›è¡Œåˆå¹¶</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cars1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="n">cars2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">5.2</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">])</span>
<span class="n">cars</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">cars1</span><span class="p">,</span> <span class="n">cars2</span><span class="p">])</span>

<span class="c1">#cars=[ 5.  10.  12.   6.   5.2  4.2]
</span></code></pre></div></div>
<p>è‹¥å°†æ•°æ®æ‰©å¤§è‡³äºŒç»´</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="n">test2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mf">5.1</span><span class="p">,</span> <span class="mf">8.2</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mf">6.3</span><span class="p">])</span>

<span class="c1"># é¦–å…ˆéœ€è¦æŠŠå®ƒä»¬éƒ½å˜æˆäºŒç»´ï¼Œä¸‹é¢è¿™ä¸¤ç§æ–¹æ³•éƒ½å¯ä»¥åŠ ç»´åº¦
</span><span class="n">test1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">test1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">test2</span> <span class="o">=</span> <span class="n">test2</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span>

<span class="c1"># test1=[[ 5 10 12  6]]
# test2=[[ 5.1  8.2 11.   6.3]]
</span>
<span class="c1"># ç„¶åå†åœ¨ç¬¬ä¸€ä¸ªç»´åº¦ä¸Šå åŠ 
</span><span class="n">all_tests</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">test1</span><span class="p">,</span> <span class="n">test2</span><span class="p">])</span>
<span class="c1"># all= [[ 5.  10.  12.   6. ] [ 5.1  8.2 11.   6.3]]
</span></code></pre></div></div>

<p>åœ¨ä¸åŒç»´åº¦è¿›è¡Œåˆå¹¶</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Take data 'all_tests' above for example
</span><span class="k">print</span><span class="p">(</span><span class="s">"ç¬¬ä¸€ç»´åº¦å åŠ ï¼š</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">all_tests</span><span class="p">,</span> <span class="n">all_tests</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="c1"># ç¬¬ä¸€ç»´åº¦å åŠ ï¼š
#  [[ 5.  10.  12.   6. ]
#  [ 5.1  8.2 11.   6.3]
#  [ 5.  10.  12.   6. ]
#  [ 5.1  8.2 11.   6.3]]
</span>

<span class="k">print</span><span class="p">(</span><span class="s">"ç¬¬äºŒç»´åº¦å åŠ ï¼š</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">all_tests</span><span class="p">,</span> <span class="n">all_tests</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="c1"># ç¬¬äºŒç»´åº¦å åŠ ï¼š
#  [[ 5.  10.  12.   6.   5.  10.  12.   6. ]
#  [ 5.1  8.2 11.   6.3  5.1  8.2 11.   6.3]]
</span>
<span class="c1"># Not hard to understand
</span>
<span class="c1"># å…¶å®ï¼Œåªè¦ç»´åº¦èƒ½å¤Ÿå¯¹é½ï¼Œä½ å¯ä»¥åœ¨ä»»æ„ç»´åº¦ä¸Šè¿›è¡Œåˆå¹¶æ“ä½œã€‚æ³¨æ„ï¼Œæœ‰äº›æ•°æ®ç»´åº¦æ˜¯å¯¹ä¸é½çš„ï¼Œè¿™æ ·æ²¡åŠæ³•åˆå¹¶
</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
<span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span>
<span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span>
<span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>
<span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>  <span class="c1"># è¿™ä¸ªæ²¡é—®é¢˜
# [[ 1  2  3  7  8]
#  [ 4  5  6  9 10]]
</span>
<span class="c1"># print(np.concatenate([a,b], axis=0))  # è¿™ä¸ªä¼šæŠ¥é”™:(
</span></code></pre></div></div>

<h2 id="arrayå½¢æ€æ”¹å˜">arrayå½¢æ€æ”¹å˜</h2>
<p>å–„ç”¨<code class="language-plaintext highlighter-rouge">reshape</code></p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="n">test1</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># è¦æ±‚è¡Œæ•°ä¸º4ï¼Œåˆ—æ•°ä¸é™ï¼Œå‚æ•°ä¸º-1æ—¶ä¸ºä¸é™
# test1=[[ 5] [10] [12] [ 6]]
</span><span class="n">test1</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># test1=[[[ 5]  [10]] [[12]  [ 6]]]
# Attention:reshapeå‚æ•°ä¸­ä¸å¯ä»¥å‡ºç°ä¸¤ä¸ªåŠä»¥ä¸Š-1
</span></code></pre></div></div>
:ET