I"++<blockquote>
  <p>记录常见学科词</p>
</blockquote>

<h1 id="天文学astronomy">天文学/astronomy</h1>
<ul>
  <li>cosmos：宇宙</li>
  <li>cosmology；一周学</li>
  <li>cosmic：宇宙学</li>
  <li>cosmic radiation：宇宙辐射</li>
  <li>solar：太阳</li>
  <li>solar eclipse：日食</li>
  <li>Venus：金星</li>
  <li>Saturn：土星</li>
  <li>Uranus：天王星</li>
  <li>Neptune：海王星</li>
  <li>lunar：月球的</li>
  <li>meteor：流星</li>
  <li>meteor shower：流星雨</li>
  <li>meteorite：陨石</li>
  <li>star：恒星</li>
  <li>stellar：恒星的</li>
  <li>intergalactic：星系间的</li>
  <li>interstellar：恒星间的</li>
  <li>interplanetary：行星间的
    <h1 id="地理地质学geographygeology">地理地质学/geography&amp;geology</h1>
  </li>
  <li>geography：地理学</li>
  <li>geographer：地理学家</li>
  <li>meridian：经线</li>
  <li>parallel：纬线</li>
  <li>horizon：地平线</li>
  <li>equator：赤道</li>
  <li>arctic：北极，极寒的寂冷的</li>
  <li>Antarctic：南极</li>
  <li>topography：地形，地形学</li>
  <li>plain：平原，平淡的，朴实的</li>
  <li>plateau：高原，平稳时期</li>
  <li>lowland：低地，洼地</li>
  <li>basin：盆地，盆</li>
  <li>cavern==cave：洞穴</li>
  <li>terrain：地域</li>
  <li>subterranean==underground：地下的</li>
  <li>island</li>
  <li>islet：小岛（let为后缀的代表小的，幼年的）</li>
  <li>excavate：挖掘</li>
  <li>peninsula：半岛</li>
  <li>insulate：使隔离</li>
  <li>continent：大陆</li>
  <li>continental drift：大陆漂移说</li>
  <li>range：山脉</li>
  <li>valley：峡谷</li>
  <li>canyon：峡谷</li>
  <li>geology：地质学</li>
  <li>geologist：地质学家</li>
  <li>crust：迪克</li>
  <li>mantle：地幔</li>
  <li>layer：地层，层级，等级</li>
  <li>stratum：底层，岩层，社会阶层</li>
  <li>plate：板块</li>
  <li>erosion：腐蚀</li>
  <li>erode：侵蚀，风化，削弱</li>
  <li>igneous：火成的</li>
  <li>sedimentary rock：沉积岩</li>
  <li>sediment：沉淀物</li>
  <li>metamorphic rock：变质岩</li>
  <li>quartz：石英</li>
  <li>limestone：石灰岩</li>
  <li>marble：大理石</li>
  <li>granite：花岗岩</li>
  <li>magma：岩浆</li>
  <li>mineral：矿</li>
  <li>mineral water：矿泉水</li>
  <li>ore：矿石</li>
  <li>deposit：矿床，押金，沉淀，储蓄</li>
  <li>glacier：冰川</li>
  <li>glacial：冰川的</li>
  <li>glacial epoch：冰川前期</li>
  <li>iceberg：冰川</li>
  <li>volcano：火山</li>
  <li>extinct volcano：死火山</li>
  <li>dormant volcano：休眠火山</li>
  <li>active volcano：活火山</li>
  <li>eruption：喷发</li>
  <li>
    <h2 id="气象学meteorology">气象学/meteorology</h2>
  </li>
  <li>meteorologist：气象学家</li>
  <li>weather forecast：天气预报</li>
  <li>climate：气候</li>
  <li>current：气流</li>
  <li>vapor：蒸汽</li>
  <li>evaporate：蒸发，不复存在</li>
  <li>damp/wet/moist/humid：潮湿的</li>
  <li>humidity：湿度</li>
  <li>moisture：潮湿，水分</li>
  <li>saturate：使湿透，饱和</li>
  <li>frost：霜</li>
  <li>fog/mist：雾</li>
  <li>smog：烟雾</li>
  <li>downpour/torrential rain：倾盆大雨</li>
  <li>torrent：激流</li>
  <li>tempest/storm：暴风雨</li>
  <li>drizzle：细雨</li>
  <li>shower：阵雨</li>
  <li>hail：冰雹，下冰雹，大声呼喊</li>
  <li>hail a cab：叫出租车</li>
  <li>blizzard/snowstorm：暴风雪</li>
  <li>avalanche/slide：雪崩</li>
  <li>breeze：微风，容易，轻松，轻松完成</li>
  <li>gale：大风，一阵阵大笑</li>
  <li>whirlwind：旋风</li>
  <li>whirl：急转，眩晕</li>
  <li>typhoon：台风</li>
  <li>hurricane：飓风</li>
  <li>tornado/cyclone：龙卷风
    <h2 id="数学mathematics">数学/mathematics</h2>
  </li>
  <li>mathematician：数学家</li>
  <li>arithmetic：算术</li>
  <li>calculation：计算</li>
  <li>calculator：计算器</li>
  <li>aggregate：总计</li>
  <li>fraction：分数</li>
  <li>digit：数字</li>
  <li>algebra：代数</li>
  <li>equation：方程式，等式</li>
  <li>formula：公式，分子式，配方</li>
  <li>geometry：几何</li>
  <li>geometric：几何的</li>
  <li>quadrilateral：四边形</li>
  <li>square：正方形</li>
  <li>triangle：三角形</li>
  <li>angle：角</li>
  <li>area：面积</li>
  <li>rectangle：长方形</li>
  <li>rectangular：长方形的</li>
  <li>polygon：多边形</li>
  <li>cube：立方形</li>
  <li>volume：体积，音量</li>
  <li>sphere：球星</li>
  <li>circle：原型</li>
  <li>ellipse：椭圆形</li>
  <li>cone：圆锥形</li>
  <li>circumference：圆周，圆的周长</li>
  <li>perimeter：不规则的图形的周长</li>
  <li>diameter：直径</li>
  <li>radius：半径</li>
  <li>calculus：微积分</li>
  <li>differential：微分学</li>
  <li>integral calculus：积分学</li>
  <li>function：函数</li>
  <li>probability：概率</li>
  <li>statistics：统计学</li>
  <li>人类&amp;考古/anthropology&amp;archeology</li>
  <li>anthropoid：类人的</li>
  <li>anthropologist：人类学家</li>
  <li>originate：起源于</li>
  <li>ancestor：祖先</li>
  <li>homogeneous：同一种族的，同一种类的</li>
  <li>archeologist：考古学家</li>
  <li>excavation：挖掘</li>
  <li>excavate/unearth：挖掘</li>
  <li>excavator：挖掘机</li>
  <li>ruins：废墟，遗迹</li>
  <li>remains：遗迹，遗骸</li>
  <li>artifact：手工艺品</li>
  <li>relic：遗物，文物</li>
  <li>antique：古物，古董</li>
  <li>antique dealer：古董商</li>
  <li>stone age</li>
  <li>bronze age：青铜器时代</li>
  <li>iron age：铁器时代</li>
  <li>
    <h2 id="物理学化学physicschemistry">物理学&amp;化学/physics&amp;chemistry</h2>
  </li>
  <li>mechanics：力学</li>
  <li>acoustics：声学，声学效果</li>
  <li>optics：光学</li>
  <li>optical instrument：光学仪器</li>
  <li>myopia：近视，目光短浅</li>
  <li>velocity：速度</li>
  <li>acceleration：加速度</li>
  <li>equilibrium：平衡</li>
  <li>inertia：惯性，懒惰，惰性</li>
  <li>gravitation：引力</li>
  <li>gravity：重力，严重性</li>
  <li>grave：坟墓，严重的（serious）</li>
  <li>echo：回声，使回响，附和</li>
  <li>resonance：回声，洪亮</li>
  <li>resonate：产生共鸣</li>
  <li>ultrasonic：超声波/超音速</li>
  <li>static electricity：静电</li>
  <li>electric current：电流</li>
  <li>magnetism：磁力，磁性</li>
  <li>magnetic：有磁性的</li>
  <li>conductor：导体</li>
  <li>insulator：绝缘体</li>
  <li>simiconductor：半导体</li>
  <li>insulate：使绝缘，使免受影响（insulate sb from sth)</li>
  <li>intergrated circuit：集成电路</li>
  <li>chip：芯片，集成块</li>
  <li>electron tube：电子管</li>
  <li>vacuum tube：真空管</li>
  <li>alchemy：炼金术</li>
  <li>alchemist：炼金术士</li>
  <li>substance：物质</li>
  <li>periodic table：周期表</li>
  <li>compound：化合物</li>
  <li>hydrocarbon：碳氢化合物</li>
  <li>solution：溶液</li>
  <li>dissolve：溶解
    <h2 id="生态学ecology">生态学/ecology</h2>
  </li>
  <li>ecologist：生态学家</li>
  <li>ecosystem：生态系统</li>
  <li>fauna：动物群</li>
  <li>flora：植物群</li>
  <li>incandescent：白热化</li>
  <li>evanesce：逐渐消散</li>
  <li>acid rain：酸雨</li>
  <li>greenhouse：文史</li>
  <li>infrared radiation：红外线辐射</li>
  <li>ultraviolet radiation：紫外辐射</li>
  <li>ozone layer/ozonosphere：臭氧层</li>
  <li>atmosphere：大气层，氛围</li>
  <li>hemisphere：半球</li>
  <li>pollution：污染</li>
  <li>pollutant：污染物</li>
  <li>noxious/toxic：有毒的</li>
  <li>obnoxious：讨厌的，难闻的</li>
  <li>fumes：废气</li>
  <li>solid waste：固体垃圾</li>
  <li>sewage：污水</li>
  <li>sewage disposal：污水处理</li>
  <li>sewage purification：污水净化
    <h2 id="动物学zoology">动物学/zoology</h2>
  </li>
  <li>invertebrate：无脊椎动物</li>
  <li>vertebrate：脊椎动物</li>
  <li>aquatic：水生的</li>
  <li>reptile：爬行动物</li>
  <li>amphibian：两栖动物</li>
  <li>mammal：哺乳动物</li>
  <li>insect：昆虫</li>
  <li>omnivorous：杂食的</li>
  <li>omnivore：杂食，不挑食</li>
  <li>herbivorous：食草的</li>
  <li>herbal：草本的</li>
  <li>herbivore：食草的</li>
  <li>carnivorous/predatory：食肉的</li>
  <li>predator：捕食者</li>
  <li>prey：捕食，猎物(be/fall prey to sb/sth手某人某事所害)</li>
  <li>easy prey：容易受骗的人</li>
  <li>rodent：啮齿动物</li>
  <li>mollusk：软体动物</li>
  <li>mollify：抚慰，使平静</li>
  <li>melt：融化，态度缓和</li>
  <li>herd：兽群</li>
  <li>swarm：（昆虫）群</li>
  <li>flock：（鸟，羊）群，成群结队v.</li>
  <li>monogamous：一夫一妻制的</li>
  <li>polygamous：一夫多妻制的</li>
  <li>polyandrous：一妻多夫制的</li>
  <li>homeotherm：恒温动物</li>
  <li>breed：品种，种族，繁殖</li>
  <li>hatch：孵化，密谋</li>
  <li>microbe：微生物</li>
  <li>parasite：寄生虫
    <h2 id="植物学botany">植物学/botany</h2>
  </li>
  <li>botanist：植物学家</li>
  <li>canopy；树冠层，顶棚</li>
  <li>foliage/leaf：树叶</li>
  <li>leaflet：小树叶</li>
  <li>stem：茎</li>
  <li>leaf stalk：叶柄</li>
  <li>blade：叶片</li>
  <li>shoot/sprout：幼芽，嫩芽</li>
  <li>trunk：树干，人的躯干，大箱子</li>
  <li>branch：树枝</li>
  <li>bark：树皮</li>
  <li>lawn：草坪</li>
  <li>meadow：草地，牧场</li>
  <li>prairie：大草原</li>
  <li>shrub/bush：灌木</li>
  <li>bud：花蕾</li>
  <li>petal：花瓣</li>
  <li>pollen：花粉</li>
  <li>pollinate：给授粉</li>
  <li>wither：凋谢</li>
  <li>photosynthesis：光合作用</li>
  <li>symbiosis：共生</li>
  <li>symbiotic：共生的</li>
  <li>seed-bearing plant：种子植物</li>
  <li>stunt：阻止，妨碍
    <h2 id="政治学politics">政治学/politics</h2>
  </li>
  <li>constitution： 宪法</li>
  <li>legislation：立法</li>
  <li>democrats：民主党</li>
  <li>republicans：共和党</li>
  <li>amendment：修正案</li>
  <li>congress：美国国会</li>
  <li>senate：参议院</li>
  <li>house of representatives：众议院</li>
  <li>monarchy：君主制</li>
  <li>anarchism：无政府主义</li>
  <li>federal system：联邦制</li>
  <li>metropolitan：大都市的</li>
  <li>centralized：中央集权的</li>
  <li>ideology：意识形态</li>
  <li>radical：激进的，根本的</li>
  <li>election：选举</li>
  <li>veto：否决权</li>
  <li>colonize：殖民</li>
  <li>colony：殖民地</li>
  <li>overturning：颠覆性的</li>
  <li></li>
</ul>
:ET