I"C<blockquote>
  <p>记录常见词缀</p>
</blockquote>

<h1 id="前缀">前缀</h1>
<h2 id="表示向上的词缀">表示向上的词缀</h2>
<ul>
  <li>
    <h3 id="sursuper在之上超出">sur/super=在…之上，超出</h3>
  </li>
  <li>surface:表面，显露</li>
  <li>superior:上等的，优越的</li>
  <li>
    <p>superb：极好的，一流的</p>
  </li>
  <li>
    <h3 id="over超过在之上">over=超过，在…之上</h3>
  </li>
  <li>overall：总体上，总体的</li>
  <li>overcome：克服，解决</li>
  <li>overlook：鸟瞰，看漏</li>
  <li>overestimate：高估</li>
</ul>

<h2 id="表示向下的词缀">表示向下的词缀</h2>
<ul>
  <li>
    <h3 id="de向下">de=向下</h3>
  </li>
  <li>decline：下降，衰落，<strong>谢绝</strong></li>
  <li>decrease：减少（重音：名前动后）</li>
  <li>depend：依靠</li>
  <li>
    <h3 id="sub在之下亚于">sub：在…之下，亚于</h3>
  </li>
  <li>subway</li>
  <li>suburb：郊区</li>
  <li>secceed：继续，成功</li>
  <li>suffer：遭受，变差</li>
  <li>sustain：维持，支持</li>
  <li>sustainable：可持续的</li>
  <li>
    <h3 id="under">under</h3>
  </li>
  <li>underwear</li>
  <li>underline：划线，强调
    <h2 id="表示向内的词缀">表示向内的词缀</h2>
  </li>
  <li>
    <h3 id="inim表否定向内">in/im：表否定，向内</h3>
  </li>
  <li><em>当词根首字母为b/p/m时用im，其余用in</em></li>
  <li>include</li>
  <li>income</li>
  <li>interior：内部，内陆，内政，内地的</li>
  <li>innermost：隐秘的，内心深处的</li>
  <li>inject：注射</li>
  <li>import：进口</li>
  <li>immigrate：移民 v.</li>
  <li>imprison：监禁，关押
    <h2 id="表示向外的词缀">表示向外的词缀</h2>
  </li>
  <li>
    <h3 id="exe外">ex/e：外</h3>
  </li>
  <li>exit</li>
  <li>express：表达，快递</li>
  <li>exploit：业绩，开发，剥削</li>
  <li>elect：选举</li>
  <li>emigrate：依据
    <h2 id="表示前的前缀">表示前的前缀</h2>
  </li>
  <li>
    <h3 id="pre状态性在前">pre=状态性，在…前</h3>
  </li>
  <li>president</li>
  <li>preview：预习</li>
  <li>prejudice：偏见</li>
  <li>prescription：厨房，药房</li>
  <li>
    <h3 id="pro动态性往前">pro=动态性，往前</h3>
  </li>
  <li>prolong：延长</li>
  <li>promulgate：传播</li>
  <li>project：投掷，投射</li>
  <li>
    <h3 id="fore在前">fore=在…前</h3>
  </li>
  <li>former：前者</li>
  <li>foremost：最前面的，最重要的</li>
  <li>forecast：预报，预测</li>
  <li>foretell：预言</li>
  <li>foresee：预见
    <h2 id="表示后的前缀">表示后的前缀</h2>
  </li>
  <li>
    <h3 id="post在后">post=在…后</h3>
  </li>
  <li>postguaduate：研究生</li>
  <li>postpone：延期，延迟</li>
  <li>
    <h3 id="re往回">re=往回</h3>
  </li>
  <li>return</li>
  <li>refuse</li>
  <li>rejuvenate:变年轻
    <h2 id="向中间的前缀">向中间的前缀</h2>
  </li>
  <li>
    <h3 id="inter在之间">inter=在…之间</h3>
  </li>
  <li>international</li>
  <li>interact：互动，相互作用</li>
  <li>interval：间隔，间歇</li>
  <li>interfere：干涉</li>
  <li>
    <h3 id="midmiddle">mid=middle</h3>
  </li>
  <li>midday：中午</li>
  <li>immediately</li>
  <li>Mediterranean：地中海
    <h2 id="表否定的前缀">表否定的前缀</h2>
  </li>
  <li>
    <h3 id="un">un</h3>
  </li>
  <li>unfear</li>
  <li>unfortunate</li>
  <li>unlock</li>
  <li>
    <h3 id="dis">dis</h3>
  </li>
  <li>disappear</li>
  <li>disadvantage</li>
  <li>disclose：显露，透露
    <h2 id="表示共同的前缀">表示共同的前缀</h2>
  </li>
  <li>
    <h3 id="con共同">con=共同</h3>
  </li>
  <li>consist：由…组成，在于</li>
  <li>concentrate：集中</li>
  <li>combat：与…战斗</li>
  <li>collaborate：合作，通敌</li>
  <li>corroborate：证实
    <h2 id="表示改变的前缀">表示改变的前缀</h2>
  </li>
  <li>
    <h3 id="meta超过改变">meta=超过，改变</h3>
  </li>
  <li>metamorphic：变质的</li>
  <li>metabolism：新陈代谢
    <h2 id="表示多的前缀">表示多的前缀</h2>
  </li>
  <li>
    <h3 id="poly多">poly=多</h3>
  </li>
  <li>polygon：多边形</li>
  <li>polysemous：一词多义的
    <h2 id="表示两个的前缀">表示两个的前缀</h2>
  </li>
  <li>
    <h3 id="ambi两个">ambi=两个</h3>
  </li>
  <li>ambivalent：矛盾的</li>
  <li>amphibian：两栖动物
    <h2 id="表示一个">表示一个</h2>
  </li>
  <li>
    <h3 id="mono单一">mono=单一</h3>
  </li>
  <li>monogamous：一夫一妻制的</li>
</ul>

<h1 id="后缀">后缀</h1>
<h2 id="代表人的">代表人的</h2>
<ul>
  <li>
    <h3 id="erorar">er/or/ar</h3>
  </li>
  <li>singer</li>
  <li>actor</li>
  <li>scholar</li>
  <li>radar</li>
  <li>cooker</li>
  <li>elevator：电梯</li>
  <li>
    <h3 id="anian">an/ian</h3>
  </li>
  <li>american</li>
  <li>magician</li>
  <li>librarian</li>
  <li>
    <h3 id="ist">ist</h3>
  </li>
  <li>scientist</li>
  <li>dentist</li>
  <li>tourist</li>
  <li>
    <h3 id="ant">ant</h3>
  </li>
  <li>assistant</li>
  <li>servant：服务员</li>
  <li>applicant：申请者</li>
  <li>
    <h3 id="ess">ess</h3>
  </li>
  <li>waitress：女服务员</li>
  <li>
    <h3 id="ee">ee</h3>
  </li>
  <li>employee</li>
  <li>interviewee</li>
  <li>trainee
    <h2 id="表示性质状态行为">表示性质，状态，行为</h2>
  </li>
  <li>
    <h3 id="anceancyencyencecy">ance/ancy/ency/ence/cy</h3>
  </li>
  <li>appearance：外表</li>
  <li>emergency</li>
  <li>emergence</li>
  <li>privacy</li>
  <li>
    <h3 id="ityty">ity/ty</h3>
  </li>
  <li>ability</li>
  <li>security</li>
  <li>
    <h3 id="ment">ment</h3>
  </li>
  <li>development</li>
  <li>entertainment</li>
  <li>
    <h3 id="ion">ion</h3>
  </li>
  <li>action</li>
  <li>option：选择</li>
  <li>
    <h3 id="age">age</h3>
  </li>
  <li>marriage</li>
  <li>shortage</li>
  <li>package</li>
  <li>
    <h3 id="ship">ship</h3>
  </li>
  <li>relationship</li>
  <li>scholarship：奖学金
    <h2 id="其他名词后缀">其他名词后缀</h2>
  </li>
  <li>
    <h3 id="gy学科后缀">gy=学科后缀</h3>
  </li>
  <li>biology</li>
  <li>astrology：占星学</li>
  <li>
    <h3 id="aryeryory地点型后缀">ary/ery/ory=地点型后缀</h3>
  </li>
  <li>factory</li>
  <li>dictionary</li>
  <li>bakery</li>
  <li>gallery</li>
  <li>
    <h3 id="umium">um/ium</h3>
  </li>
  <li>auditorium：礼堂</li>
  <li>millennium：一千年</li>
  <li>aluminum
    <h2 id="形容词后缀">形容词后缀</h2>
  </li>
  <li>
    <h3 id="ableible可以">able/ible=可以</h3>
  </li>
  <li>reasonable：还算好的</li>
  <li>acceptable：可接受的</li>
  <li>incredible</li>
  <li>
    <h3 id="ive">ive</h3>
  </li>
  <li>impression</li>
  <li>creative</li>
  <li>
    <h3 id="antent">ant/ent</h3>
  </li>
  <li>different</li>
  <li>significant：重大的</li>
  <li>
    <h3 id="icicalal">ic/ical/al</h3>
  </li>
  <li>n.+al=adj.</li>
  <li>v.+al=n.</li>
  <li>economic：经济的</li>
  <li>economical：节约的，实惠的</li>
  <li>historic：古老的</li>
  <li>historical：历史上的</li>
  <li>
    <h3 id="ous">ous</h3>
  </li>
  <li>numerous：很多</li>
  <li>various</li>
  <li>dangerous
    <h2 id="动词后缀">动词后缀</h2>
  </li>
  <li>
    <h3 id="ate">ate</h3>
  </li>
  <li>graduate</li>
  <li>create</li>
  <li>circulate：使循环</li>
  <li>
    <h3 id="izeise">ize/ise</h3>
  </li>
  <li>realize</li>
  <li>modernize：使现代化</li>
  <li>globalize：使全球化</li>
  <li>
    <h3 id="sfuify">sfu/ify</h3>
  </li>
  <li>purify：使纯净化</li>
  <li>clarify：澄清</li>
  <li>simplify：简化</li>
  <li>
    <h3 id="en">en</h3>
  </li>
  <li>deepen</li>
  <li>weaken</li>
</ul>

<h1 id="易混">易混</h1>
<h2 id="perpre">per&amp;pre</h2>
<p>per表示每个，pre是提前，预先的</p>
:ET